# journal

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/josephdalughut/journal/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/: EntriesFragmentTest.java  EntriesFragmentUiTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/josephdalughut/journal/android/: MainActivity.java
app/src/main/java/io/github/josephdalughut/journal/android/data/database/: Database.java
app/src/main/java/io/github/josephdalughut/journal/android/data/database/converters/: DateConverter.java
app/src/main/java/io/github/josephdalughut/journal/android/data/models/: Entity.java  EntityDao.java
app/src/main/java/io/github/josephdalughut/journal/android/data/models/entry/: Entry.java  EntryDao.java
app/src/main/java/io/github/josephdalughut/journal/android/service/: EntryBackupService.java  EntrySyncService.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/activity/main/: MainActivity.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/abstracts/: Fragment.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/entries/edit/: EntryEditContract.java  EntryEditFragment.java  EntryEditPresenter.java  EntryEditRepository.java  EntryEditRepositoryImpl.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/: EntriesContract.java  EntriesFragment.java  EntriesPresenter.java  EntriesRepository.java  EntriesRepositoryImpl.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/adapter/: EntryAdapter.java  EntryViewHolder.java  PaddingItemDecoration.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/navigation/header/: FirebaseSignInHelper.java  FirebaseUserAccountProvider.java  FirebaseUserAccountProviderImpl.java  HeaderContract.java  HeaderFragment.java  HeaderPresenter.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/entries/search/: EntrySearchContract.java  EntrySearchFragment.java  EntrySearchPresenter.java  SearchEntriesFragment.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/fragment/settings/: SettingsFragment.java  SettingsPreferencesFragment.java
app/src/main/java/io/github/josephdalughut/journal/android/ui/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_edit_entry.xml  fragment_entries.xml  fragment_entries_navigation_header.xml  fragment_entry_search.xml  fragment_settings.xml  item_entry.xml  lay_entries.xml  lay_entries_navigation_header.xml
app/src/main/res/menu/: menu_entries.xml  menu_entries_navigation.xml  menu_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/io/github/josephdalughut/journal/android/: ExampleUnitTest.java
app/src/test/java/io/github/josephdalughut/journal/android/ui/activity/main/: MainActivityTest.java
app/src/test/java/io/github/josephdalughut/journal/android/ui/fragment/entries/edit/: EntryEditFragmentTest.java  EntryEditPresenterTest.java
app/src/test/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/: EntriesFragmentTest.java  EntriesPresenterTest.java
app/src/test/java/io/github/josephdalughut/journal/android/ui/fragment/entries/list/navigation/header/: HeaderFragmentTest.java  HeaderPresenterTest.java
app/src/test/java/io/github/josephdalughut/journal/android/ui/fragment/entries/search/: EntrySearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
