<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@android:color/white"
    android:focusable="true" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id='@+id/toolbar'
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:elevation="@dimen/elevation_toolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_arrow_back"
        app:titleTextColor="@android:color/white"
        app:title="@string/text_settings"
        android:contentDescription="@string/text_settings"
        >


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layFragmentContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/height_toolbar"
        android:layout_height="match_parent"
        />

</android.support.design.widget.CoordinatorLayout>